[DEFAULT]
# To decide which mode you want, support two mode, in detail see below.
FolderMode = False

[PATH]
# FolderPath Use raw str e.g. D:\PythonProject\Project1
# Path Use "," to split Path e.g. D:\PythonProject\Project2\main.py , D:\PythonProject\Project3\main.py
FolderPath = D:\PythonProject\Project1
Path = D:\PythonProject\Project2\main.py,
        D:\PythonProject\Project3\main.py